SQL_DATABASE=data
SQL_USER=yahia
SQL_PASSWORD=0403
SQL_ROOT_PASSWORD=aasw

URL=yrrhaibi.42.fr
SITE_TITLE=yrrhaibi

ADMIN_USR=root
ADMIN_PSWD=123
ADMIN_EML=a@a.com

WP_USR=user
WP_PS=789
WP_EML=y@y.com